# quickBuy

./: README.md  quickBuy.sln
quickBuy.dominio/: Class1.cs  quickBuy.dominio.csproj
quickBuy.dominio/Contratos/: IBaseRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs  IUsuarioRepositorio.cs
quickBuy.dominio/Entidades/: Entidade.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
quickBuy.dominio/Enumerados/: TipoFormaPagamentoEnum.cs
quickBuy.dominio/ObjetoDeValor/: FormaPagamento.cs
quickBuy.repositorio/: Class1.cs  Cliente.cs  quickBuy.repositorio.csproj
quickBuy.repositorio/Config/: FormaPagamentoConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
quickBuy.repositorio/Contexto/: QuickBuyContexto.cs
quickBuy.repositorio/Migrations/: 20211023190952_PrimeiraVersaoDb.Designer.cs  20211023190952_PrimeiraVersaoDb.cs  20211023202359_CargaFormaPagamento.Designer.cs  20211023202359_CargaFormaPagamento.cs  20220121234122_NovaColunaProdutoNomeArquivo.Designer.cs  20220121234122_NovaColunaProdutoNomeArquivo.cs  20220122010306_Altera tamanho campo preco.Designer.cs  20220122010306_Altera tamanho campo preco.cs  20220129153242_AdicionarColunaAdminUsuario.Designer.cs  20220129153242_AdicionarColunaAdminUsuario.cs  QuickBuyContextoModelSnapshot.cs
quickBuy.repositorio/Repositorios/: BaseRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs
quickBuy.web/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  config.json  quickBuy.web.csproj
quickBuy.web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
quickBuy.web/ClientApp/src/: index.html
quickBuy.web/ClientApp/src/app/: app.module.ts
quickBuy.web/ClientApp/src/app/autorizacao/: guarda.rotas.ts
quickBuy.web/ClientApp/src/app/modelo/: itemPedido.js  itemPedido.js.map  itemPedido.ts  pedido.js  pedido.js.map  pedido.ts  produto.js  produto.js.map  produto.ts  usuario.js  usuario.js.map  (+1 more)
quickBuy.web/Controllers/: PedidoController.cs  ProdutoController.cs  UsuarioController.cs  WeatherForecastController.cs
quickBuy.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
quickBuy.web/Properties/: launchSettings.json
(+29 files in other folders)
